# Africapp

./: .gitignore  gitignore.gitignore  manifest.yml  manifest.yml.save  pom.xml  sonar-project.properties
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/fr/divalto/webservice/: DivaltoService.java  DivaltoServiceSoap.java
src/main/java/ma/bservices/beans/: Absence.java  AccidentTravail.java  AffectationSalarieSupp.java  Article.java  ArticleBL.java  ArticleDA.java  BonLivraison.java  CHANTIER_SALARIE.java  CategorieOutilTravail.java  CertificatAt.java  Chantier.java  ChantierAffinite.java  ChantierHierarchie.java  Civilite.java  Commande.java  Contrat.java  CouleurCasque.java  CouleurGilet.java  DemandeApprovisionnement.java  Designation.java  DetailAT.java  Docs.java  Document.java  DocumentAt.java  DocumentDetailAt.java  DocumentImprimeDetailAt.java  DossierSalarie.java  Duree.java  Enfant.java  Etat.java  EtatContrat.java  EtatDA.java  EtatHeuresSupplementaires.java  FichePointageLot.java  Fonction.java  FonctionLocal.java  Groupe.java  HeuresSupplementaires.java  HistoriqueContrat.java  HistoriqueVoiture.java  (+31 more)
src/main/java/ma/bservices/constantes/: Constantes.java  PropertiesLoader.java
src/main/java/ma/bservices/dao/: AccidentTravailDaoImp.java  AffectationSSuppDAO.java  AffectationSSuppDAOImpl.java  AttestationDaoImp.java  (+53 more)
src/main/resources/: applicationContext.xml  mail.xml  quartz-config.xml  quartz.properties
src/main/webapp/: accessdenied.xhtml  dialog.xhtml  engin.xhtml  faces-config.xml  front.xhtml  index.xhtml  layout.xhtml  login.xhtml  newTemplateClient.xhtml  pointageMensuel.xhtml  search.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  beansTestUnitaire.xml  beans_test.xml  faces-config.xml  glassfish-web.xml  mail.xml  security-context.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/classes/: constantes.properties  hibernate-context.xml  log4j.properties
src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/properties/: mail.properties  script-initial.sql  script-test-mysql.sql  script-test.sql  script.sql  scripte-initial-mysql.sql  ws.properties
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  hibernate-context.xml  hibernate-mysql-context.xml
src/main/webapp/achat/: Template.xhtml  achatBL.xhtml  detailBL.xhtml  detaildemandeappro.xhtml  dmdAchat.xhtml  newBL.xhtml  nouvelledemandeappro.xhtml  test.xhtml
src/main/webapp/administration/: Importer.xhtml  adminTemplate.xhtml  group.xhtml  paramChantier.xhtml  parametrage.xhtml  utilisateur.xhtml
src/main/webapp/at/: Template.xhtml  at.xhtml  detailAt.xhtml  gestion.xhtml
src/main/webapp/config/: ConfigurationSynchro.xhtml  Gestion_Citerne.xhtml  Migration_Documents.xhtml  Synchronisation.xhtml  configTemplate.xhtml  importation_afriquia.xhtml  parametrage_lots_article.xhtml
src/main/webapp/depot/: Template.xhtml  detaildemandeInterne.xhtml  dmdInterne.xhtml  nouvelledemandeInterne.xhtml
src/main/webapp/dossiersMedicaux/: Template.xhtml  dossiersMedicaux.xhtml
src/main/webapp/engin/: Citerne.xhtml  Citerne_1.xhtml  DocumentEngin.xhtml  Gestion_Citerne.xhtml  Historique_Citerne.xhtml  InterventionEngin.xhtml  citerne1.xhtml  enginArchive.xhtml  enginDept.xhtml  enginReforme.xhtml  enginTemplate.xhtml  index.xhtml  panne.xhtml  parcengins.xhtml  parcengins_2.xhtml  pointage.xhtml  pointageDept.xhtml  pointage_2.xhtml  pointage_materiel.xhtml
src/main/webapp/evol/: Template.xhtml  absences.xhtml  affectLoyer.xhtml  affectLoyerChantier.xhtml  affectSalarieSupp.xhtml  at.xhtml  badges.xhtml  caisse.xhtml  completerdossier.xhtml  consultLoyer.xhtml  consultLoyerChantier.xhtml  consultSalarieSupp.xhtml  detail.xhtml  dossiersalariedocx.xhtml  fichePointageLot.xhtml  fichepointages.xhtml  heuressupplementaires.xhtml  hierarchieChantier.xhtml  histoLoyerS.xhtml  importation.xhtml  lots.xhtml  mensuel.xhtml  niveauFonction.xhtml  nouveausalarie.xhtml  nouveausalariedocx.xhtml  pointageEntre.xhtml  pointageLot.xhtml  pointageSalarie.xhtml  pointageSortie.xhtml  presenceSalarie.xhtml  presenceSalarie_save.xhtml  salarieChefEquipe.xhtml  salaries.xhtml  test.xhtml  uploadFiche.xhtml  zonesChantier.xhtml
src/main/webapp/mensuel/: AffecterVoitureChantier.xhtml  CreationVoiture.xhtml  DocumentVoitureChantier.xhtml  EditerRecuCaisse.xhtml  GestionModem3G.xhtml  GestionTypeDocument.xhtml  HistoriqueModem3G.xhtml  HistoriqueVoiture.xhtml  HistoriqueVoitureCh.xhtml  absenceAjout.xhtml  absenceValide.xhtml  accessdenied.xhtml  affectCarteGasoil.xhtml  affectLoyer.xhtml  affectLoyerChantier.xhtml  affectOrdinateurs.xhtml  affectVoiture.xhtml  affecterCarteGasoilParChantier.xhtml  affecterModem3gMensuel.xhtml  caisse.xhtml  cartesGazoile.xhtml  consultCarteGS.xhtml  consultCarteGSH.xhtml  consultLoyer.xhtml  consultLoyerChantier.xhtml  consultOrdinateurs.xhtml  consultVoitureSalarie.xhtml  consultationVoitureChantier.xhtml  consultationtelephone.xhtml  consulter3g.xhtml  consulterCarteGasoilChantier.xhtml  detailFicheLoyer.xhtml  docVoiture.xhtml  editBonCaisse.xhtml  editBonCaisseChantier.xhtml  editRecuCaisseChantier.xhtml  ficheDetailLoyer.xhtml  ficheLoyerChantier.xhtml  ficheMensuel.xhtml  gestionCarteGasoil.xhtml  (+18 more)
src/main/webapp/profile/: profileTemplate.xhtml  pwdmngr.xhtml
src/main/webapp/projet/: chantier.xhtml  template.xhtml
src/main/webapp/resources/: canva.xlsx  canvaAfriquia.xlsx  demo.xlsx  test2
src/main/webapp/resources/css/: LoginCSS.css  default.css  main.css  mainevol.css
src/main/webapp/resources/js/: main.js  ribCnss.js
src/main/webapp/stock/: affectations.xhtml  ecartStock.xhtml  enginTemplate.xhtml  gestionStock.xhtml  gestionTransferts.xhtml  historique_affectations.xhtml  historique_consommations.xhtml  historique_receptions.xhtml  historique_reintegrations.xhtml  historique_transferts.xhtml  receptionsTransferts.xhtml  retoursTransferts.xhtml  stock.xhtml  stockTemplate.xhtml  traitementTransferts.xhtml  transferts.xhtml  transhisto.xhtml
(+621 files in other folders)
