#***************************Alfresco 3.3 de production*******************************#

bservices.url = http://192.168.21.3:8088/alfresco/service
#bservices.nodeRefDocumentsUtilisateurs=workspace://SpacesStore/7f780059-c6b5-42e8-8874-0fbe31dcb758
#bservices.nodeRefDocumentsUtilisateurs=workspace://SpacesStore/d1de3c5a-a436-4b13-8ccd-9b95cb1655a1
#bservices.nodeRefDocumentsUtilisateurs=workspace://SpacesStore/8f7ab4ea-4fec-43f5-8bf2-93f6a2c2da69
bservices.nodeRefDocumentsUtilisateurs=workspace://SpacesStore/fffacd10-356a-482d-abb1-fb3802fe1488
bservices.nodeRefThumbnails=workspace://SpacesStore/53aa0f0f-3722-402a-9c79-870e024c80b6
bservices.nodeRefFichierInconvertible=workspace://SpacesStore/948c4a82-caeb-4369-ade1-3b7b6abda81e
bservices.nodeRefPhotosTemporaires = workspace://SpacesStore/686878d7-e446-44c2-a2ad-de1584ec203f
bservices.nodeRefPhotoSalarie=workspace://SpacesStore/ccf0f260-2e56-489d-8774-ed186c4304ae
bservices.nodeRefBonsLivraison=workspace://SpacesStore/835391a4-00d3-4179-8110-e9f3cc1b7cba

bservices.nodeRefTemp=workspace://SpacesStore/4665f4bf-df56-4c1e-a05c-93c38a0cefbe
#Rapports  
#bservices.rapports.bd.url = jdbc:sqlserver://192.168.21.4:1433;databaseName=Bpaie
#bservices.rapports.bd.nomUtilisateur = sa
#bservices.rapports.bd.motDePasse = tgcc2013#
#tgccbilan
#bservices.rapports.bd.url = jdbc:sqlserver://192.168.3.31;databaseName=bpaie_new
#bservices.rapports.bd.nomUtilisateur = sa
#bservices.rapports.bd.motDePasse = tgcc2013#
bservices.rapports.bd.url = jdbc:sqlserver://127.0.0.1;databaseName=bpaie_new
bservices.rapports.bd.nomUtilisateur = sa
bservices.rapports.bd.motDePasse = a123*123


#bservices.rapports.nodeRefJrxmlRapportPresencesSalaries =workspace://SpacesStore/219ef47d-6130-48c3-bb2a-168dab42d65e
bservices.rapports.jrxmlRapportPresencesSalaries = rapports/rapportPresences.jrxml
bservices.rapports.jrxmlRapportPresences = rapports/presences.jrxml
bservices.rapports.nodeRefRapportsTemporaires=workspace://SpacesStore/e7878728-611c-4443-a2f2-d62746b00267

# num\u00e9ros de dossiers DIVALTO
bservices.numeroDossierDivalto=700
bservices.numeroDossierCommunDivalto=999

# nombre de r\u00e9p\u00e9tition Web Service
bservices.nombreRepetitionWS=30

# chemin du dossier des extraction des presences (apr\u00e8s appel du web service)
bservices.cheminExtractionPresences=/var/log/presencestgcc

#***************************Alfresco 3.3 de test*******************************#
#
#bservices.url = http://88.190.214.100:8008/alfresco/service
#bservices.nodeRefDocumentsUtilisateurs=workspace://SpacesStore/90d2ab26-81b6-4af8-8f36-caa2432635b3
#bservices.nodeRefThumbnails=workspace://SpacesStore/e02ab2b5-23f7-4048-b8bd-cc0c170d135d
#bservices.nodeRefFichierInconvertible=workspace://SpacesStore/24a135f0-d273-4743-9131-06d87fe85141
#bservices.nodeRefPhotosTemporaires = workspace://SpacesStore/5c766dad-77ee-4e66-b681-7343f6605c89
#bservices.nodeRefPhotoSalarie=workspace://SpacesStore/7f303da1-8c21-4a97-9b03-28d6a2d87476
#
##Pour les tests unitaires
#bservices.login=admin
#bservices.pass=admin


#***************************Alfresco 3.4 *******************************#

#bservices.url = http://88.190.214.100:8088/alfresco/service
#bservices.nodeRefDocumentsUtilisateurs=workspace://SpacesStore/4d0c1f21-05fb-46dc-8bce-f3adde8b09e8
#bservices.nodeRefThumbnails=workspace://SpacesStore/d51b882c-2b6c-4227-8f2a-cf4b0db57204
#bservices.nodeRefFichierInconvertible=workspace://SpacesStore/33b22ffa-514c-45d4-a21a-57a347cdaa84
#bservices.nodeRefPhotosTemporaires = workspace://SpacesStore/7a38ef49-2099-4024-b8dd-f4ef299cd395
#bservices.nodeRefPhotoSalarie=workspace://SpacesStore/8e16569a-0f04-4064-aca9-152bf9403fd5
#
##Pour les tests unitaires
#bservices.login=admin
#bservices.pass=bservices2012

